log4j.rootLogger=DEBUG, requestAppender
#For different loggers use classname- log4j.logger.ClassName=INFO, requestAppender
log4j.additivity.requestLogger=false
log4j.appender.requestAppender=org.apache.log4j.RollingFileAppender
log4j.appender.requestAppender.MaxFileSize=10MB
log4j.appender.requestAppender.MaxBackupIndex=100
log4j.appender.requestAppender.Append=true
# This will create ToolLogger.log file in root of project
log4j.appender.requestAppender.File=ToolLogger.log
log4j.appender.requestAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.requestAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p Class:%C{1} Method:%M Line:%L - %m%n